plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.denzygames.testvk'
    compileSdk 33
    android.ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "com.denzygames.testvk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits.abi {
        enable true
        reset()

        include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        universalApk true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild
    {
        cmake
        {
            version "3.22.1"
            path "src/main/code/CMakeLists.txt"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /*implementation 'androidx.core:core-ktx:1.9.0'*/
    /*implementation 'androidx.appcompat:appcompat:1.6.1'*/
    /*implementation 'com.google.android.material:material:1.8.0'*/
    /*testImplementation 'junit:junit:4.13.2'*/
    /*androidTestImplementation 'androidx.test.ext:junit:1.1.5'*/
    /*androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'*/
}
